<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
.style1 {
	color: #FFFFFF;
}
</style>
</head>

<body onload="runSlideShow()">
<div id="container">
	<div id="header" style="width: 100%; height: 34px">
		<h1 style="height: 36px">
			PHOTU.com ...Capturing the moments
		</h1>
	</div>
	<div id="navigation" style="width: 100%; height: 28px">
		<ul>
			<li class="style1"><a href="index.html">Home</a></li>
			
			<li><a href="services.html">Services</a></li>
			
		</ul>
	</div>
	<div id="content-container1">
		<div id="content-container2">
			<div id="section-navigation">
			
         </div>
			<h1 class="bigfont"> About Us   </h1>  
			<div id="content" style="width: 58%;">
				
			   
			           
			  <p>PhotoU is a photo sharing website developed by Internet Technologies Team Group Jay 2010 for University of Western Australia Department of Computer Science,               
			  Internet Technologies CITS4230 Stage1 Specification.
			  <p>Our Members are </p>
              <ul>
                <li>Anurag Sharma (20460933)</li>
                <li>Arjun Kishore Kannan(20553004)</li>
                <li>Christopher Dymond (20272713)</li>
                <li>Rishab Thukral (10881336)</li>
              </ul>
              <p>&nbsp; </p>
              <p>Mail us at: <a href="cits4230j2010@googlegroups.com"> cits4230j2010@googlegroups.com</a></p>
		  </div> 
				
				
			<div id="footer">
			<A HREF="Aboutus.html">Aboutus</A>
		<A HREF="contactus.html">Help and FAQ</A>

			</div>
		</div>
	</div>
</div>
</body>

</html>
